#language:ru
Функционал: Ипотека

  @all
  @main
  Сценарий: Рассчет ипотечного кредита на готовое жилье

    Когда Выбрано поле 'Ипотека'

    И Выбрано поле 'Ипотека на готовое жилье'

    И Переходим к полю 'Рассчитайте ипотеку'

    И Чистим поле "Стоимость недвижимости"

    И Вводим в поле "Стоимость недвижимости" тестовые данные "5 180 000 "

    И Чистим поле "Первоначальный взнос"

    И Вводим в поле "Первоначальный взнос" тестовые данные "3 058 000"

    И Чистим поле "Срок кредита"

    И Вводим в поле "Срок кредита" тестовые данные "30"

    И Выставляем верные значения чекбоксов "2"

    И Выставляем верные значения чекбоксов "3"

    И Выставляем верные значения чекбоксов "6"

    Тогда Проверяем поле 'Сумма кредита'
      | 2 122 000 ₽ |

    Тогда Поверяем поле 'Ежемесячный платеж'
      | 16 922 ₽ |

    Тогда Проверяем поле 'Необходимый доход'
      | 28 203 ₽ |

    Тогда Проверяем поле 'Процентная ставка'
      | 11 % |


